import telebot
from telebot import types
import random

bot = telebot.TeleBot("5074191094:AAHHW77ruvCO2dewtp-l-FGApR5ZF8cFPU0")

@bot.message_handler(commands=['start'])
def start(message):
    markup = types.InlineKeyboardMarkup(row_width=1)
    one = types.InlineKeyboardButton(text='1. Стивен Кинг', callback_data='stiven')
    two = types.InlineKeyboardButton(text='2. Великая фантазерка', callback_data='fantasy')
    three = types.InlineKeyboardButton(text='3. Отчаянная домохозяйка', callback_data='homy')
    four = types.InlineKeyboardButton(text='4. Тоскливая булочка', callback_data='cupcake')
    markup.add(one, two, three, four)
    bot.send_message(message.chat.id, f"Кто ты сегодня, {message.from_user.first_name}?", reply_markup=markup)

@bot.callback_query_handler(func=lambda call: True)
def answer(call):
    if call.data == 'stiven':
        bot.send_message(call.message.chat.id, '<b>Сегодня вы царь и бог! Ваша муза в небесах, работоспособности – выше крыши. Погружение в процесс настолько сильное, что можно шпарить и шпарить, а утром удивляться, откуда снизошло 18 страниц такого расчудесного текста. Божественное провидение, не иначе!</b>', parse_mode='html')
        st = ['Проверьте, не закончился ли в доме кофе?','Вы Стивен Кинг — и этим все сказано!','Держите рядом с клавиатурой огнетушитель: вы печатаете так быстро, что клавиши уже дымятся.','Отчаянная Домохозяйка смотрит на вас с прищуром. Возможно, она уже готова вычитывать ваши работы! Но вам сегодня все нипочем.']
        bot.send_message(call.message.chat.id, random.choice(st))
    elif call.data == 'fantasy':
        bot.send_message(call.message.chat.id, '<b>Идеи берутся буквально отовсюду? К вашему распоряжению все книги, фильмы и даже вооон та листовка на фонарном столбе. Только успевай записывать…</b>', parse_mode='html')
        fa = ['Посылайте голосовые сообщения на 16 минут всем друзьям. Мир должен обо всем узнать!','История есть, она продумана до мелочей, звучит потрясающе, но ах как жаль, что это теперь надо в текст облекать.','И когда все эти фики писать? И куда делись все сигареты? И почему вы хихикаете над рекламой машинистов в метро?','10 историй за полчаса с разнообразной тематикой — можете, умеете, практикуете.', 'Стадия классная, но когда уже человечество изобретет самопишущее перо? Ну, чтобы подумал, и — бац! — текст уже опубликовался с нужными метками.']
        bot.send_message(call.message.chat.id, random.choice(fa))
    elif call.data == 'homy':
        bot.send_message(call.message.chat.id, '<b>Вдохновение зачахло, как и комнатные растения? Только и остаётся мыть полы вперемежку с прочтением старых хороших и новых (не очень хороших) фиков? Не отказывайте себе ни в чем и злобно, злобно ругайтесь, как старая, больная, сварливая женщина! Сегодня можно все!</b>', parse_mode='html')
        ho = ['И то не так, и это эдак, а вот это вообще кто написал? Тут же страшный ООС!','Придется засучить рукава, заставить клавиатуру дрожать от страха, а бокал с вином жалобно звякнуть, и показать этому миру, что такое настоящий аффтор 😈','Хейтридить весело. Очень весело. Искать лексические недочёты ещё веселее. А читать низкопробную НЦу, где у людей откуда-то появляется третья рука, — так вообще ухохотаться можно!','Только вот все время забывается, что так-то ты девочка-ромашка, а не болотная ведьма, и любишь весь мир. И пишется сплошная тарабарщина, да.']
        bot.send_message(call.message.chat.id, random.choice(ho))
    elif call.data == 'cupcake':
        bot.send_message(call.message.chat.id, '<b>И вдохновение, и навыки печатной машинки затеряны в истории? Остались лишь крупицы энергии на грусть, боль и поиск манги, в которой был самый душещипательный момент в вашей жизни и которую вы читали лет 10 назад?</b>', parse_mode='html')
        cu = ['Булочка, не горюй, тебе просто нужно время поднакопить ресурсы и поймать дзен для будущих работ!','Булочка, это не должно продолжаться полгода, давай уж погорюем всласть, но потом будем приниматься за перо! Фики за тебя никто не напишет ❤️','Булочка, не горюй, всегда найдётся тот, кто тебя выбесит! И тогда ты станешь Отчаянной Домохозяйкой!','Булочка, не грусти, я верю, что ты наберешься сил и родишь свой шедевр ❤️']
        bot.send_message(call.message.chat.id, random.choice(cu))

bot.polling(none_stop=True)